==17687== Memcheck, a memory error detector
==17687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17687== Command: ./pipex infile \   aaamigo
==17687== Parent PID: 1597
==17687== 
==17687== 
==17687== HEAP SUMMARY:
==17687==     in use at exit: 0 bytes in 0 blocks
==17687==   total heap usage: 31 allocs, 31 frees, 1,471 bytes allocated
==17687== 
==17687== All heap blocks were freed -- no leaks are possible
==17687== 
==17687== For lists of detected and suppressed errors, rerun with: -s
==17687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
