==40201== Memcheck, a memory error detector
==40201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40201== Command: ./pipex infile  \ \ \ /wc\ -w out
==40201== Parent PID: 34806
==40201== 
==40201== 
==40201== HEAP SUMMARY:
==40201==     in use at exit: 0 bytes in 0 blocks
==40201==   total heap usage: 6 allocs, 6 frees, 42 bytes allocated
==40201== 
==40201== All heap blocks were freed -- no leaks are possible
==40201== 
==40201== For lists of detected and suppressed errors, rerun with: -s
==40201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
