==9302== Memcheck, a memory error detector
==9302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9302== Command: ./pipex infile ls\ -l wc\ -w aaamigo
==9302== Parent PID: 1597
==9302== 
==9302== 
==9302== HEAP SUMMARY:
==9302==     in use at exit: 0 bytes in 0 blocks
==9302==   total heap usage: 44 allocs, 44 frees, 583 bytes allocated
==9302== 
==9302== All heap blocks were freed -- no leaks are possible
==9302== 
==9302== For lists of detected and suppressed errors, rerun with: -s
==9302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
